<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zepto-Touch</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      display: table;
      width: 100%;
      height: 300px;
    }

    .box {
      display: table-cell;
      width: 100%;
      height: 100%;
      font-size: 32px;
      color: white;
      background: #00ff00;
      text-align: center;
      vertical-align: middle;
    }

    .log {
      border: 5px solid black;
      width: 100%;
      font-size: 12px;
      color: black;
      text-align: left;
      overflow-y: auto;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="wrap" id="touch-wrap">
    <div class="box">
      滑动区域
    </div>
  </div>
  <div class="log">

  </div>
  <ul>
    <li class="abc"></li>
    <li class="abc"></li>
    <li class="abc"></li>
    <li class="abc"></li>
    <li class="abc"></li>
  </ul>
  <script src="./zepto.min.js"></script>
  <script src="./touch.js"></script>
  <script>
    $(function () {
      var _log = $(".log"), index = 0;
      /* $(".wrap").swipeLeft(function(){
        _log.html(_log.html()+"<br />"+"swipeLeft");
        return false;
      }); */
      // $(".wrap").on("swipeLeft swipeRight swipe swipeUp swipeDown",function(e){
      //   _log.html(_log.html()+"<br />"+(index++)+e.type);
      //   _log.scrollTo("100%");
      //   return false;
      // });
      var wrapNode = document.getElementById("touch-wrap");
      wrapNode.addEventListener("touchstart", function (e) {
        _log.html(_log.html() + "<br />" + (index) + "touchstart");
        wrapNode.addEventListener("touchmove", function (e) {
          e.preventDefault();
          _log.html(_log.html() + "<br />" + (index) + "touchmove");
        }, false);
      }, false);
      wrapNode.addEventListener("touchend", function (e) {
        _log.html(_log.html() + "<br />" + (index++) + "touchend");
      }, false);
      $(".abc").each(function(e,q){
        console.log(arguments);
        console.log(e,q);
        console.dir(q);
      });

    });
  </script>
  <script>
  </script>
</body>

</html>